# OpenSea API key
OPENSEA_API_KEY=6ef78cfbffa04ced851fc825254d7d23

# Twitter (X) API credentials
TWITTER_API_KEY=GFznxA6l55WakB0RcRKrCMQ3j
TWITTER_API_SECRET=30IQ9eoiIXlmilt8fHnlTyYr9Wun316fNgFxVqkdnw5eRFBJzJ
TWITTER_ACCESS_TOKEN=1853289144719441920-P5uQz0Zg22ZOc6ExD3Ev6YG86XB7iU
TWITTER_ACCESS_TOKEN_SECRET=hbyR3bskSWM5hmcGMmslYkIIk7fhT7mO4tulvjO9wXHNj

# NFT Contract details
CONTRACT_ADDRESS=0x424d781e0163b5a42ca2f27d036c2d5c561022c3

# How often to check for new sales (in seconds)
CHECK_INTERVAL=120
